# FreshFarmMartProject

./: DemoProject.sln  README.md  scriptofFreshFarmMart.sql
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web/Areas/AdminArea/Controllers/: AdminHomeController.cs  CitiesController.cs  CountriesController.cs  StatesController.cs
Web/Areas/AdminArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/AdminArea/Views/AdminHome/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/Cities/: Create.cshtml  (+2 more)
Web/Areas/FarmerArea/Controllers/: CategoryController.cs  DispatchAgenciesController.cs  FarmerHomeController.cs  MainCategoryController.cs  OrderController.cs  ProductController.cs  ProductPhotoController.cs  TraderFarmerTermsConditionController.cs  UnitController.cs
Web/Areas/FarmerArea/Views/: _ViewStart.cshtml
Web/Areas/UserArea/Controllers/: UserHomeController.cs  UserOrderController.cs
Web/Areas/UserArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Controllers/: CartController.cs  FarmerController.cs  HomeController.cs  ManageAdminController.cs  ManageUserController.cs  WishListController.cs
Web/CustFilter/: AdminAuth.cs  FarmerAuth.cs  UserAuth.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: CartCountVC.cs  CategorySideBarVC.cs  CheckBoxListVC.cs  DispatchedOrderVC.cs  DispatchedUserOrderVC.cs  MenuVC.cs  NewOrderVC.cs  NewUserOrderVC.cs  ProductDetailsVC.cs  TraderDetailsVC.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Cart/: GetCart.cshtml  OrderSuccess.cshtml  PaymentGateWay.cshtml
Web/Views/Farmer/: Login.cshtml  Logout.cshtml  Register.cshtml
Web/Views/Home/: About.cshtml  Details.cshtml  GetProducts.cshtml  GetReviews.cshtml  Index.cshtml
Web/Views/ManageAdmin/: Login.cshtml  Logout.cshtml
Web/Views/ManageUser/: LogOut.cshtml  Login.cshtml  Register.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/WishList/: GetList.cshtml
(+157 files in other folders)
